PORT=5000
FRONTEND_URL=https://demodigify.mycreativewebsite.com
EMAIL_USER=programinghub733@gmail.com
EMAIL_PASS=nuavxccncxixwpwv
SMTP_HOST=smtp.gmail.com   # Gmail के लिए
SMTP_PORT=465
TO_EMAIL=info@digifyamerica.com